                                 xxxxxxxx:. 
                             .xxxxxxxxxxxxxxxx. 
                            :xxxxxxxxxxxxxxxxxxx:. 
                           .xxxxxxxxxxxxxxxxxxxxxxx: 
                          :xxxxxxxxxxxxxxxxxxxxxxxxx: 
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX: 
                          xxx:::xxxxxxxx::::xxxxxxxxx: 
                         .xx:   ::xxxxx:     :xxxxxxxx 
                         :xx  x.  xxxx:  xx.  xxxxxxxx 
                         :xx xxx  xxxx: xxxx  :xxxxxxx 
                         'xx 'xx  xxxx:. xx'  xxxxxxxx 
                          xx ::::::xx:::::.   xxxxxxxx 
                          xx:::::.::::.:::::::xxxxxxxx 
                          :x'::::'::::':::::':xxxxxxxxx. 
                          :xx.::::::::::::'   xxxxxxxxxx 
                          :xx: '::::::::'     :xxxxxxxxxx. 
                         .xx     '::::'        'xxxxxxxxxx. 
                       .xxxx                     'xxxxxxxxx. 
                     .xxxx                         'xxxxxxxxx. 
                   .xxxxx:                          xxxxxxxxxx. 
                  .xxxxx:'                          xxxxxxxxxxx. 
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:. 
                .xxxxxxx''      ':::''            ''::xxxxxxxxxxxx. 
                xxxxxx            :                  '::xxxxxxxxxxxx 
               :xxxx:'            :                    'xxxxxxxxxxxx: 
              .xxxxx              :                     ::xxxxxxxxxxxx 
              xxxx:'                                    ::xxxxxxxxxxxx 
              xxxx               .                      ::xxxxxxxxxxxx. 
          .:xxxxxx               :                      ::xxxxxxxxxxxx:: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          ':xxxxxx               '                      ::xxxxxxxxxxxx:' 
            .:. xx:.                                   .:xxxxxxxxxxxxx' 
          ::::::.'xx:.            :                  .:: xxxxxxxxxxx': 
  .:::::::::::::::.'xxxx.                            ::::'xxxxxxxx':::. 
  ::::::::::::::::::.'xxxxx                          :::::.'.xx.'::::::. 
  ::::::::::::::::::::.'xxxx:.                       :::::::.'':::::::::   
  ':::::::::::::::::::::.'xx:'                     .'::::::::::::::::::::.. 
    :::::::::::::::::::::.'xx                    .:: ::::::::::::::::::::::: 
  .:::::::::::::::::::::::. xx               .::xxxx ::::::::::::::::::::::: 
  :::::::::::::::::::::::::.'xxx..        .::xxxxxxx ::::::::::::::::::::' 
  '::::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::::' 
    '::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::' 
        ':::::::::::::::::::_xxxxxx::'''::xxxxxxxxxx '::::::::::::' 
             '':.::::::::::'                        `._'::::::'' 

...........................$DNDDN7..............................................
........................88MD??MI??IM............................................
......................:O??INN?INI???O,..........................................
......................8????7MD?IM????I..........................................
.....................,??????DM??O7I?I?8.........................................
.....................I??????IMOZMM?????N........................................
.....................$?I?????I8M?$7????IOO......................................
.....................?????I??IIMDII?I?IDMO$M....................................
.....................,????????????I7M8OMMM~.....................................
......................???????I??OMM8~I~MM,......................................
......................NN+NMM8$8$==~ID=+=M=7$....................................
.....................8MM=~~~ZNMI+~MM+~~+D?+MNDDNMMM7............................
...............~MMO8M7=?+~~=:,M$=M=MM~~=D=~MIIIIIII??8D.....MN,.................
.............NDIIIIIN=Z+==~?:,MN~7,NM~~~~~+IIIIIIIII?IIN...M??MM~...............
...........MO????III8~~+~~~~N:,NMM$7N~=~~8MIIII?II?II??I7,DO???7MMMMN$..........
..........M????I?III$==7=~~~I=~=~==M~=~~=O=NII?III?I?II??OM?????M??I8MM,.~MNN7..
.........NI??I?I???IIIM8~~~=~+N=~=M~I~=~~8=~$IIII?II??I?IIM????OO???7MMMNN??D7,.
........II?I??I?????II7~~~~~~+~~+$DZN$+~~N~NIII?IIII?I????7M=~IM????M7?IN??8?$:.
........MIII?IIII??III=~O~~~~++I~=~~~7~~~NIIIII??III??I???ID,.,N????MMMM??O??M..
........8???II???I???$=~~Z~~~~~~~~===O~~~III?I???IN??I????$?...OM???M$7N??O??$..
........$?I??????I????IINM$~~~~~~~~~~~~~=?I??II?IN?OMZIIDMM,..,M???$,..M????M...
........O?I???????????????M?~~~~~~~~~~~78????????M~~~~~~~~~N,..MM7Z8...NM$N$....
........MI7O8Z7???I????????MD~~~~~=~~~~IMN??I???D~~~~~~~~~~=N=:8DD$.............
......,N~~~~~~~~+NN???????7~~~NI~~~?~~?MMMMIIII7=~~~~~~~~~~~~DNDD8~.............
.....,M~~~~~~~~~~~~~N7??$I~~~~=8++N???IMMMMIII7M~~~~~~~~~~~~~MD8DD..............
.....N~~~~~~~~~~~~~~~NN~~~~~~~~~D~MIII?MMMM?7N?IM~~~~~~~~7MND8DDDN..............
....,7~~~~=M7=~~=+7MN~~=~~~~~~MD=ZNMMMMMMMZ?IIIOMM~~=~~Z?~~O88DDDI..............
....7~~~=D~~~~~~~~=~~~~~~~~~~~~~~~=MMMMMM7IIII$MMMON8NN~~$~IDD88N...............
....M~~=~~~~~~~~~~~~=~~~~~~~~~~=M~MMM7II?IIIIIMMM,....D~~$=ND8DN+D,.............
....M~~~~~~~~~~~~~~~~==8~~~=DN=~~IMMMMII??III7MM7.....7~~M~~~MN~~==.............
....8~~~~~~~~~~~~~=~7MI?ZNMN???II7MMMMMMM??IIMMM?,.....N7I===D~=ND..............
....,~~~~~~~~~~~~$MM7:7?II?OMNIIDMMMMMMMMI7OMMMMMMM8...,N=8~~=~+=D..............
.....$N~~=~++?DMMD:,.:M$II$O$DM7?8DD8$?I?ZMMMMMMMMMM7..+I8=~88~N7...............
......77$DMM~,,,+7IDMMMMMMMMMMMM$II?IIIDMMMMMMMMMMMMM,.I+7=M$I=Z................
..........,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.,,M~=DZMD.................
..........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,.7$8NMN~..................
.........=NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN..N8DDD~...................
..........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8MMMMMMM?.....,:....................
..........NMMMMMMMMMMMMMMMMMMMMO:.....=DNNMNZMMMMMMM............................
..........MMMMMMMONMMD87:,,...............,.MMMMMMMM............................
..........$MMMMMMM,.........................MMMMMMMM............................
..........:NMMMMMMM.........................NNMMMMMM,...........................
..........,NMNMMMMM~.......................,NMMMMMMM+...........................
...........NNMMMMMMM.......................~NNMMMMMMD...........................
...........MNMMMMMMM8......................ONNNMMMMMM...........................
...........ZNNMMMMMMM......................NNNMMMMMMN...........................
...........:NMMMMMMMD......................NNMMMMMMMN,..........................
............:::,$???I~....................~NNNMMMMMMM=..........................
................~$????O$..................$NMMMMMMMMMO..........................
...............:O???????,.................MNNMMMMMMMMM..........................
..,N8DMD$=:=NI?????????7..................+I?$$IIID:+$..........................
.~??I???77??????DM$=:,,,.....................I????$,............................
.D:MD?????I8M=.7MMMO7+,....................=MM8OI?M8............................
...7MI:,,,:NM............................Z??????????7N..........................
........................................,?????????????D.........................
........................................:D=,..,,,,.,:IN,........................
.........................................$NMNNNNMMMMMNZ..~?:....................
............................................+77+?=:,.....,:.....................
................................................................................